{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 10,
			"architecture" : "x64",
			"modernui" : 1
		},
		"classnamespace" : "box",
		"rect" : [ 100.0, 100.0, 1000.0, 700.0 ],
		"bglocked" : 0,
		"openinpresentation" : 1,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial Bold",
		"gridonopen" : 1,
		"gridsize" : [ 8.0, 8.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 620.0,
		"description" : "Control MotionHub visuals via OSC with Audio Follower and LFO",
		"digest" : "8-parameter OSC controller with modulation for MotionHub",
		"tags" : "OSC, VJ, visuals, control, audio follower, LFO",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [
			{
				"box" : 				{
					"id" : "obj-title",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 10.0, 200.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 5.0, 3.0, 120.0, 18.0 ],
					"text" : "UJ MH Connect",
					"fontface" : 1,
					"fontsize" : 12.0
				}
			},
			{
				"box" : 				{
					"id" : "obj-status",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 220.0, 10.0, 150.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 125.0, 5.0, 80.0, 18.0 ],
					"text" : "-> :9000",
					"fontsize" : 9.0,
					"textcolor" : [ 0.5, 0.5, 0.5, 1.0 ]
				}
			},
			{
				"box" : 				{
					"id" : "obj-params-label",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 15.0, 35.0, 100.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 5.0, 20.0, 70.0, 18.0 ],
					"text" : "Parameters",
					"fontface" : 1,
					"fontsize" : 9.0,
					"textcolor" : [ 0.7, 0.7, 0.7, 1.0 ]
				}
			},
			{
				"box" : 				{
					"id" : "obj-udpsend",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 600.0, 650.0, 135.0, 20.0 ],
					"text" : "udpsend localhost 9000"
				}
			},
			{
				"box" : 				{
					"id" : "obj-intensity-dial",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 30.0, 60.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 5.0, 35.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Intensity",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "Intens",
							"parameter_type" : 0,
							"parameter_unitstyle" : 5
						}
					},
					"varname" : "intensity"
				}
			},
			{
				"box" : 				{
					"id" : "obj-intensity-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 30.0, 120.0, 130.0, 20.0 ],
					"text" : "/motionhub/intensity $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-glitch-dial",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 90.0, 60.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 50.0, 35.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Glitch",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "Glitch",
							"parameter_type" : 0,
							"parameter_unitstyle" : 5
						}
					},
					"varname" : "glitch"
				}
			},
			{
				"box" : 				{
					"id" : "obj-glitch-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 90.0, 120.0, 120.0, 20.0 ],
					"text" : "/motionhub/glitch $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-speed-dial",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 150.0, 60.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 95.0, 35.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Speed",
							"parameter_mmin" : 1.0,
							"parameter_mmax" : 4.0,
							"parameter_shortname" : "Speed",
							"parameter_type" : 1,
							"parameter_unitstyle" : 9,
							"parameter_steps" : 4
						}
					},
					"varname" : "speed"
				}
			},
			{
				"box" : 				{
					"id" : "obj-speed-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150.0, 120.0, 115.0, 20.0 ],
					"text" : "/motionhub/speed $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-colorshift-dial",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 210.0, 60.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 140.0, 35.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Color Shift",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "Color",
							"parameter_type" : 0,
							"parameter_unitstyle" : 5
						}
					},
					"varname" : "colorshift"
				}
			},
			{
				"box" : 				{
					"id" : "obj-colorshift-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 210.0, 120.0, 135.0, 20.0 ],
					"text" : "/motionhub/colorshift $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-freqmin-dial",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 270.0, 60.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 185.0, 35.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Freq Min",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "FrqMin",
							"parameter_type" : 0,
							"parameter_unitstyle" : 1
						}
					},
					"varname" : "freqmin"
				}
			},
			{
				"box" : 				{
					"id" : "obj-freqmin-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 270.0, 120.0, 125.0, 20.0 ],
					"text" : "/motionhub/freqmin $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-freqmax-dial",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 330.0, 60.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 230.0, 35.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Freq Max",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "FrqMax",
							"parameter_type" : 0,
							"parameter_unitstyle" : 1
						}
					},
					"varname" : "freqmax"
				}
			},
			{
				"box" : 				{
					"id" : "obj-freqmax-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 330.0, 120.0, 130.0, 20.0 ],
					"text" : "/motionhub/freqmax $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-mono-toggle",
					"maxclass" : "live.toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 390.0, 60.0, 24.0, 24.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 282.0, 42.0, 24.0, 24.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Monochrome",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "Mono",
							"parameter_type" : 2
						}
					},
					"varname" : "monochrome"
				}
			},
			{
				"box" : 				{
					"id" : "obj-mono-label",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 390.0, 85.0, 40.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 275.0, 65.0, 38.0, 18.0 ],
					"text" : "Mono",
					"fontsize" : 10.0,
					"textjustification" : 1
				}
			},
			{
				"box" : 				{
					"id" : "obj-mono-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 390.0, 120.0, 140.0, 20.0 ],
					"text" : "/motionhub/monochrome $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-reset-button",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 450.0, 60.0, 24.0, 24.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 317.0, 42.0, 24.0, 24.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Reset",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "Reset",
							"parameter_type" : 2
						}
					},
					"varname" : "reset"
				}
			},
			{
				"box" : 				{
					"id" : "obj-reset-label",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 450.0, 85.0, 40.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 310.0, 65.0, 38.0, 18.0 ],
					"text" : "Reset",
					"fontsize" : 10.0,
					"textjustification" : 1
				}
			},
			{
				"box" : 				{
					"id" : "obj-reset-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 450.0, 120.0, 110.0, 20.0 ],
					"text" : "/motionhub/reset 1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-divider1",
					"maxclass" : "panel",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 500.0, 30.0, 4.0, 100.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 345.0, 20.0, 2.0, 65.0 ],
					"bgcolor" : [ 0.3, 0.3, 0.3, 1.0 ]
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-label",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 520.0, 35.0, 100.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 352.0, 20.0, 80.0, 18.0 ],
					"text" : "Audio Follower",
					"fontface" : 1,
					"fontsize" : 9.0,
					"textcolor" : [ 0.7, 0.7, 0.7, 1.0 ]
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-enable",
					"maxclass" : "live.toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 520.0, 160.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 352.0, 35.0, 18.0, 18.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Env Enable",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "EnvOn",
							"parameter_type" : 2
						}
					},
					"varname" : "env_enable"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-on-label",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 545.0, 163.0, 30.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 371.0, 37.0, 22.0, 18.0 ],
					"text" : "On",
					"fontsize" : 9.0
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-target",
					"maxclass" : "live.menu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 520.0, 200.0, 80.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 395.0, 35.0, 65.0, 15.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_enum" : [ "Intensity", "Glitch", "Speed", "Color", "FreqMin", "FreqMax" ],
							"parameter_longname" : "Env Target",
							"parameter_mmax" : 5,
							"parameter_shortname" : "EnvTgt",
							"parameter_type" : 2
						}
					},
					"varname" : "env_target"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-amount",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 520.0, 240.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 352.0, 52.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Env Amount",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "Amt",
							"parameter_type" : 0,
							"parameter_unitstyle" : 5
						}
					},
					"varname" : "env_amount"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-attack",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 580.0, 240.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 397.0, 52.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Env Attack",
							"parameter_mmax" : 500.0,
							"parameter_shortname" : "Atk",
							"parameter_type" : 0,
							"parameter_unitstyle" : 2
						}
					},
					"varname" : "env_attack"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-release",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 640.0, 240.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 442.0, 52.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "Env Release",
							"parameter_mmax" : 2000.0,
							"parameter_shortname" : "Rel",
							"parameter_type" : 0,
							"parameter_unitstyle" : 2,
							"parameter_initial" : [ 100 ]
						}
					},
					"varname" : "env_release"
				}
			},
			{
				"box" : 				{
					"id" : "obj-audio-in",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 520.0, 310.0, 75.0, 20.0 ],
					"text" : "plugin~ 1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-audio-out",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 520.0, 620.0, 85.0, 20.0 ],
					"text" : "plugout~ 1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-peakamp",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 520.0, 340.0, 80.0, 20.0 ],
					"text" : "peakamp~ 50"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-slide",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 520.0, 370.0, 80.0, 20.0 ],
					"text" : "slide 10 100"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-scale",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 520.0, 400.0, 100.0, 20.0 ],
					"text" : "scale 0. 1. 0. 1."
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-gate",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 520.0, 430.0, 40.0, 20.0 ],
					"text" : "gate"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-route",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 7,
					"outlettype" : [ "", "", "", "", "", "", "" ],
					"patching_rect" : [ 520.0, 460.0, 160.0, 20.0 ],
					"text" : "gate 6"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-intensity-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 520.0, 490.0, 130.0, 20.0 ],
					"text" : "/motionhub/intensity $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-glitch-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 550.0, 515.0, 120.0, 20.0 ],
					"text" : "/motionhub/glitch $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-speed-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 580.0, 490.0, 115.0, 20.0 ],
					"text" : "/motionhub/speed $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-color-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 610.0, 515.0, 135.0, 20.0 ],
					"text" : "/motionhub/colorshift $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-freqmin-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 640.0, 490.0, 125.0, 20.0 ],
					"text" : "/motionhub/freqmin $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-freqmax-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 670.0, 515.0, 130.0, 20.0 ],
					"text" : "/motionhub/freqmax $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-env-target-plus1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"patching_rect" : [ 620.0, 200.0, 32.0, 20.0 ],
					"text" : "+ 1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-divider2",
					"maxclass" : "panel",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 710.0, 30.0, 4.0, 100.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 490.0, 20.0, 2.0, 65.0 ],
					"bgcolor" : [ 0.3, 0.3, 0.3, 1.0 ]
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-label",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 730.0, 35.0, 50.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 497.0, 20.0, 30.0, 18.0 ],
					"text" : "LFO",
					"fontface" : 1,
					"fontsize" : 9.0,
					"textcolor" : [ 0.7, 0.7, 0.7, 1.0 ]
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-enable",
					"maxclass" : "live.toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 730.0, 160.0, 20.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 497.0, 35.0, 18.0, 18.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "LFO Enable",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "LFOOn",
							"parameter_type" : 2
						}
					},
					"varname" : "lfo_enable"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-on-label",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 755.0, 163.0, 30.0, 18.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 516.0, 37.0, 22.0, 18.0 ],
					"text" : "On",
					"fontsize" : 9.0
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-target",
					"maxclass" : "live.menu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 730.0, 200.0, 80.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 540.0, 35.0, 65.0, 15.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_enum" : [ "Intensity", "Glitch", "Speed", "Color", "FreqMin", "FreqMax" ],
							"parameter_longname" : "LFO Target",
							"parameter_mmax" : 5,
							"parameter_shortname" : "LFOTgt",
							"parameter_type" : 2
						}
					},
					"varname" : "lfo_target"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-shape",
					"maxclass" : "live.menu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 730.0, 230.0, 80.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 540.0, 52.0, 65.0, 15.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_enum" : [ "Sine", "Tri", "Saw", "Square", "Random" ],
							"parameter_longname" : "LFO Shape",
							"parameter_mmax" : 4,
							"parameter_shortname" : "Shape",
							"parameter_type" : 2
						}
					},
					"varname" : "lfo_shape"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-rate",
					"maxclass" : "live.menu",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 730.0, 260.0, 80.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 540.0, 69.0, 65.0, 15.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_enum" : [ "8 bars", "4 bars", "2 bars", "1 bar", "1/2", "1/4", "1/8", "1/16" ],
							"parameter_longname" : "LFO Rate",
							"parameter_mmax" : 7,
							"parameter_shortname" : "Rate",
							"parameter_type" : 2,
							"parameter_initial" : [ 3 ]
						}
					},
					"varname" : "lfo_rate"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-amount",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 730.0, 290.0, 44.0, 48.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 497.0, 52.0, 44.0, 48.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "LFO Amount",
							"parameter_mmax" : 1.0,
							"parameter_shortname" : "Amt",
							"parameter_type" : 0,
							"parameter_unitstyle" : 5
						}
					},
					"varname" : "lfo_amount"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-phasor",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 730.0, 350.0, 80.0, 20.0 ],
					"text" : "phasor~ 0.25"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-cycle",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 730.0, 380.0, 75.0, 20.0 ],
					"text" : "cycle~ 0.25"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-tri",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 810.0, 380.0, 85.0, 20.0 ],
					"text" : "triangle~ 0.25"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-saw",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 810.0, 410.0, 75.0, 20.0 ],
					"text" : "saw~ 0.25"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-rect",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 810.0, 440.0, 75.0, 20.0 ],
					"text" : "rect~ 0.25"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-noise",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 810.0, 470.0, 45.0, 20.0 ],
					"text" : "noise~"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-selector",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 730.0, 500.0, 100.0, 20.0 ],
					"text" : "selector~ 5"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-snapshot",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 730.0, 530.0, 80.0, 20.0 ],
					"text" : "snapshot~ 50"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-scale",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 730.0, 560.0, 100.0, 20.0 ],
					"text" : "scale -1. 1. 0. 1."
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-mult",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 730.0, 590.0, 40.0, 20.0 ],
					"text" : "* 1."
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-gate",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 730.0, 620.0, 40.0, 20.0 ],
					"text" : "gate"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-route",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 7,
					"outlettype" : [ "", "", "", "", "", "", "" ],
					"patching_rect" : [ 730.0, 650.0, 160.0, 20.0 ],
					"text" : "gate 6"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-target-plus1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"patching_rect" : [ 830.0, 200.0, 32.0, 20.0 ],
					"text" : "+ 1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-shape-plus1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"patching_rect" : [ 830.0, 230.0, 32.0, 20.0 ],
					"text" : "+ 1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-intensity-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 730.0, 680.0, 130.0, 20.0 ],
					"text" : "/motionhub/intensity $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-glitch-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 760.0, 705.0, 120.0, 20.0 ],
					"text" : "/motionhub/glitch $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-speed-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 790.0, 680.0, 115.0, 20.0 ],
					"text" : "/motionhub/speed $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-color-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 820.0, 705.0, 135.0, 20.0 ],
					"text" : "/motionhub/colorshift $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-freqmin-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 850.0, 680.0, 125.0, 20.0 ],
					"text" : "/motionhub/freqmin $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-freqmax-msg",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 880.0, 705.0, 130.0, 20.0 ],
					"text" : "/motionhub/freqmax $1"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-rate-hz",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 830.0, 290.0, 80.0, 20.0 ],
					"text" : "gate 2"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-rate-values",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 880.0, 260.0, 180.0, 20.0 ],
					"text" : "0.03125 0.0625 0.125 0.25 0.5 1 2 4"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-rate-unpack",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 8,
					"outlettype" : [ "float", "float", "float", "float", "float", "float", "float", "float" ],
					"patching_rect" : [ 880.0, 290.0, 180.0, 20.0 ],
					"text" : "unpack f f f f f f f f"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-rate-sel",
					"maxclass" : "newobj",
					"numinlets" : 9,
					"numoutlets" : 9,
					"outlettype" : [ "bang", "bang", "bang", "bang", "bang", "bang", "bang", "bang", "" ],
					"patching_rect" : [ 880.0, 320.0, 180.0, 20.0 ],
					"text" : "sel 0 1 2 3 4 5 6 7"
				}
			},
			{
				"box" : 				{
					"id" : "obj-lfo-freq",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"patching_rect" : [ 880.0, 350.0, 50.0, 20.0 ],
					"text" : "float 0.25"
				}
			},
			{
				"box" : 				{
					"id" : "obj-loadbang",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 880.0, 230.0, 60.0, 20.0 ],
					"text" : "loadbang"
				}
			}
		],
		"lines" : [
			{
				"patchline" : 				{
					"destination" : [ "obj-intensity-msg", 0 ],
					"source" : [ "obj-intensity-dial", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-intensity-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-glitch-msg", 0 ],
					"source" : [ "obj-glitch-dial", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-glitch-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-speed-msg", 0 ],
					"source" : [ "obj-speed-dial", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-speed-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-colorshift-msg", 0 ],
					"source" : [ "obj-colorshift-dial", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-colorshift-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-freqmin-msg", 0 ],
					"source" : [ "obj-freqmin-dial", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-freqmin-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-freqmax-msg", 0 ],
					"source" : [ "obj-freqmax-dial", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-freqmax-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-mono-msg", 0 ],
					"source" : [ "obj-mono-toggle", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-mono-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-reset-msg", 0 ],
					"source" : [ "obj-reset-button", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-reset-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-peakamp", 0 ],
					"source" : [ "obj-audio-in", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-audio-out", 0 ],
					"source" : [ "obj-audio-in", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-slide", 0 ],
					"source" : [ "obj-env-peakamp", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-scale", 0 ],
					"source" : [ "obj-env-slide", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-gate", 1 ],
					"source" : [ "obj-env-scale", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-gate", 0 ],
					"source" : [ "obj-env-enable", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-route", 1 ],
					"source" : [ "obj-env-gate", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-target-plus1", 0 ],
					"source" : [ "obj-env-target", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-route", 0 ],
					"source" : [ "obj-env-target-plus1", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-scale", 5 ],
					"source" : [ "obj-env-amount", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-slide", 1 ],
					"source" : [ "obj-env-attack", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-slide", 2 ],
					"source" : [ "obj-env-release", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-intensity-msg", 0 ],
					"source" : [ "obj-env-route", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-glitch-msg", 0 ],
					"source" : [ "obj-env-route", 1 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-speed-msg", 0 ],
					"source" : [ "obj-env-route", 2 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-color-msg", 0 ],
					"source" : [ "obj-env-route", 3 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-freqmin-msg", 0 ],
					"source" : [ "obj-env-route", 4 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-env-freqmax-msg", 0 ],
					"source" : [ "obj-env-route", 5 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-env-intensity-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-env-glitch-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-env-speed-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-env-color-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-env-freqmin-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-env-freqmax-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-gate", 0 ],
					"source" : [ "obj-lfo-enable", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-target-plus1", 0 ],
					"source" : [ "obj-lfo-target", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-route", 0 ],
					"source" : [ "obj-lfo-target-plus1", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-shape-plus1", 0 ],
					"source" : [ "obj-lfo-shape", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-selector", 0 ],
					"source" : [ "obj-lfo-shape-plus1", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-rate-sel", 0 ],
					"source" : [ "obj-lfo-rate", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-mult", 1 ],
					"source" : [ "obj-lfo-amount", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-selector", 1 ],
					"source" : [ "obj-lfo-cycle", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-selector", 2 ],
					"source" : [ "obj-lfo-tri", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-selector", 3 ],
					"source" : [ "obj-lfo-saw", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-selector", 4 ],
					"source" : [ "obj-lfo-rect", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-selector", 5 ],
					"source" : [ "obj-lfo-noise", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-snapshot", 0 ],
					"source" : [ "obj-lfo-selector", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-scale", 0 ],
					"source" : [ "obj-lfo-snapshot", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-mult", 0 ],
					"source" : [ "obj-lfo-scale", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-gate", 1 ],
					"source" : [ "obj-lfo-mult", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-route", 1 ],
					"source" : [ "obj-lfo-gate", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-intensity-msg", 0 ],
					"source" : [ "obj-lfo-route", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-glitch-msg", 0 ],
					"source" : [ "obj-lfo-route", 1 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-speed-msg", 0 ],
					"source" : [ "obj-lfo-route", 2 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-color-msg", 0 ],
					"source" : [ "obj-lfo-route", 3 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freqmin-msg", 0 ],
					"source" : [ "obj-lfo-route", 4 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freqmax-msg", 0 ],
					"source" : [ "obj-lfo-route", 5 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-lfo-intensity-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-lfo-glitch-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-lfo-speed-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-lfo-color-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-lfo-freqmin-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-udpsend", 0 ],
					"source" : [ "obj-lfo-freqmax-msg", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-rate-values", 0 ],
					"source" : [ "obj-loadbang", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-rate-unpack", 0 ],
					"source" : [ "obj-lfo-rate-values", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 1 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 2 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 3 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 4 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 5 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 6 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 1 ],
					"source" : [ "obj-lfo-rate-unpack", 7 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 1 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 2 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 3 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 4 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 5 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 6 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-freq", 0 ],
					"source" : [ "obj-lfo-rate-sel", 7 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-cycle", 0 ],
					"source" : [ "obj-lfo-freq", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-tri", 0 ],
					"source" : [ "obj-lfo-freq", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-saw", 0 ],
					"source" : [ "obj-lfo-freq", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-rect", 0 ],
					"source" : [ "obj-lfo-freq", 0 ]
				}
			},
			{
				"patchline" : 				{
					"destination" : [ "obj-lfo-phasor", 0 ],
					"source" : [ "obj-lfo-freq", 0 ]
				}
			}
		],
		"parameters" : 		{
			"obj-intensity-dial" : [ "Intensity", "Intens", 0 ],
			"obj-glitch-dial" : [ "Glitch", "Glitch", 0 ],
			"obj-speed-dial" : [ "Speed", "Speed", 0 ],
			"obj-colorshift-dial" : [ "Color Shift", "Color", 0 ],
			"obj-freqmin-dial" : [ "Freq Min", "FrqMin", 0 ],
			"obj-freqmax-dial" : [ "Freq Max", "FrqMax", 0 ],
			"obj-mono-toggle" : [ "Monochrome", "Mono", 0 ],
			"obj-reset-button" : [ "Reset", "Reset", 0 ],
			"obj-env-enable" : [ "Env Enable", "EnvOn", 0 ],
			"obj-env-target" : [ "Env Target", "EnvTgt", 0 ],
			"obj-env-amount" : [ "Env Amount", "Amt", 0 ],
			"obj-env-attack" : [ "Env Attack", "Atk", 0 ],
			"obj-env-release" : [ "Env Release", "Rel", 0 ],
			"obj-lfo-enable" : [ "LFO Enable", "LFOOn", 0 ],
			"obj-lfo-target" : [ "LFO Target", "LFOTgt", 0 ],
			"obj-lfo-shape" : [ "LFO Shape", "Shape", 0 ],
			"obj-lfo-rate" : [ "LFO Rate", "Rate", 0 ],
			"obj-lfo-amount" : [ "LFO Amount", "Amt", 0 ],
			"parameterbanks" : 			{
				"0" : 				{
					"index" : 0,
					"name" : "MotionHub",
					"parameters" : [ "Intensity", "Glitch", "Speed", "Color Shift", "Freq Min", "Freq Max", "Monochrome", "Reset" ]
				}
			},
			"inherited_shortname" : 1
		},
		"dependency_cache" : [  ],
		"autosave" : 0,
		"project" : 		{
			"version" : 1,
			"creationdate" : 3590052786,
			"modificationdate" : 3590052786,
			"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
			"autoorganize" : 1,
			"hideprojectwindow" : 1,
			"showdependencies" : 1,
			"autolocalize" : 0,
			"contents" : 			{
				"patchers" : 				{

				}
			},
			"layout" : 			{

			},
			"searchpath" : 			{

			},
			"detailsvisible" : 0,
			"amxdtype" : 1634366066,
			"readonly" : 0,
			"devpathtype" : 0,
			"devpath" : ".",
			"sortmode" : 0,
			"viewmode" : 0,
			"includepackages" : 0
		}
	}
}
